$primary-color: #1f2833;
$secondary-color: #363e48;
$heading-color: #ff0e00;
$contacts-color: #ffb400;

*
    font-size: 14px 
    font-family: sans-serif
body
    margin: 0
.inner
    margin: auto
    max-width: 1200px
    padding: 0 30px
    display: flex
    align-items: center
.heading
    position: relative
    a
        text-decoration: none
        h3
            color: $heading-color
            font-size: 24px
    a::before
        content: ''
        bottom: 22px
        right: 0
        position: absolute
        width: 100%
        height: 2px
        background-color: $heading-color
        transition-duration: 0.2s
        transform: scaleX(0)
    a:hover:before
        transform: scaleX(1)
//Header css
header
    width: 100%
    background-color: $primary-color
    padding: 60px 0 50px 0
    h1
        color: #fff
        font-size: 25px
    .inner
        br
            display: none
        div
            margin: 0
        .logo
            margin-right: 70px
//End header
//News
.news
    .heading
        border-bottom: 1px solid #000
        display: block
        width: 100%